{
  "name": "榨汁搭配助手",
  "short_name": "榨汁助手",
  "description": "输入水果、蔬菜、酸奶、燕麦等食材，判断榨汁搭配、口感和常见注意事项。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7faf4",
  "theme_color": "#2f7d54",
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
